header
  width: 980px
  padding: 50px 40px 20px
  margin: 0 auto
  overflow: hidden
  -moz-box-sizing: border-box
  box-sizing: border-box

  .logo
    float: left
    width: 20%
    height: 106px
    max-width: 180px
    min-width: 170px
    background: url(image_path("logo.png")) left no-repeat

    &:hover
      opacity: 0.9

  aside
    float: right
    width: 80%

    #info
      overflow: hidden
      -moz-box-sizing: border-box
      box-sizing: border-box

      .title
        text-align: center
        float: left
        width: 80%
        font-size: 18px
        font-family: Myriad Pro, Arial

        span
          font-size: 16px

        h1
          margin: 5px 0 0
          font-size: 22px
          font-weight: normal
          color: white

      .soc-icons
        float: right
        width: 20%
        max-width: 150px
        margin-top: 15px
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding-right: 8px
        text-align: right

        .vk, .fb
          height: 44px
          width: 42px
          text-align: center
          display: inline-block

          &:hover
            opacity: 0.8

        .fb
          background: url(image_path("icons.png")) left no-repeat
        .vk
          background: url(image_path("icons.png")) right no-repeat
        
  nav
    text-align: center
    overflow: hidden
    margin-top: 16px

    ul
      margin: 0

      li
        float: left
        margin: 0 10px
        font-size: 14px

        &.current
          a, a:link, a:visited
            color: #739fbe

        a, a:link, a:visited
          text-decoration: none
          color: white

          &:hover, &:focus
            color: #739fbe
