body
  padding: 0
  margin: 0
  background: url(image_path("background.png")) center 130px no-repeat #0F0A22
  color: white
  font-family: Arial

ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none
  padding: 0

.centered
  width: 980px
  padding: 0 50px
  margin: 0 auto

.centered.icons
  padding: 0

.border
  height: 2px

div

#content
  padding: 25px 50px
  min-height: 720px
  width: 980px
  margin: 0 auto

  .index
    min-height: 700px

header
  width: 980px
  padding: 50px
  margin: 0 auto
  overflow: hidden

  #logo
    float: left
    width: 20%
    max-width: 180px
    min-width: 170px

  aside
    float: right
    width: 80%

    #info
      overflow: hidden
      box-sizing: border-box

      .title
        text-align: center
        float: left
        width: 80%
        font-size: 18px

        span
          font-size: 16px

        h1
          margin: 5px 0 0
          font-size: 22px
          font-weight: normal

      .soc-icons
        float: right
        width: 20%
        max-width: 150px

        .vk, .fb
          height: 50px
          width: 50px
          text-align: center
          display: inline-block
        .vk
          background: #6679E6
        .fb
          background: #6A8FF3
  nav
    text-align: center
    overflow: hidden
    margin-top: 14px

    ul
      margin: 0

      li
        float: left
        margin: 0 10px
        font-size: 15px

        &.current
          a
            position: relative
            z-index: 1
        a
          color: #EAEAEA

          &:hover, &:focus
            position: relative
            z-index: 1

footer
  background: #5f5e5e

  nav
    width: 980px
    padding: 0 50px
    position: relative

    &:before
      content: ""
      position: absolute
      left: 452px
      bottom: 46px
      height: 47px
      width: 80px

    div
      text-align: center
      display: inline-block
      height: 65px
      width: 33.3333%
      padding: 23px 0

      &:first-child
        text-align: left
      &:last-child
        text-align: right
        float: right
        width: 32%
      &:nth-child(2)
        padding: 23px

      a
        color: white

        &:hover
          color: gray

  aside
    background: black
    height: 100px

    .centered
      color: white
      padding-top: 10px
      font-size: 14px

      p
        &:first-child
          float: left
        &:last-child
          float: right

