#vk_groups
	border-top-left-radius: 0px !important
	border-top-right-radius: 0px !important
	.color1_bg
		background: none !important
	iframe

		body.is_rtl.VK1.widget_body
			background: #120823 !important

			#community_like.community_widget_bottom
				background: #120823 !important

				#join_community.join_community.color3_bg
					border-top-left-radius: 0px !important
					border-top-right-radius: 0px !important
 

article
	font-size: 12px
	overflow: hidden
	img
		max-width: 600px
		height: auto !important
		margin-left: 0 !important
		margin-top: 0 !important

	a, a:link, a:visited
		font-weight: bold
		text-decoration: underline
		color: #739fbe
		font-size: 12px

		&:hover
			opacity: 0.6

.gallery
	width: 672px

	a
		display: inline-block
		vertical-align: top
		margin-right: 4px

		&:hover
			opacity: 0.8

		img
			width: 160px